<!doctype html>
<html>
  <head>
    <title>Public Discourse</title>
    <style>
      #bg-img {
        content: "";
        position: fixed;
        left: 0;
        right: 0;
        top: -5px;
        z-index: -1;
        
        display: block;
        background-image: url('https://scontent-yyz1-1.xx.fbcdn.net/v/t34.0-12/15129827_1346536735410135_2005724073_n.png?oh=cd94c8ad9a3480ec65e3d02d1316c90a&oe=5836A9E8');
        background-size: cover;
        width: 100%;
        height: 100%;
        
        -webkit-filter: blur(5px);
        -moz-filter: blur(5px);
        -o-filter: blur(5px);
        -ms-filter: blur(5px);
        filter: blur(5px);
      }

      body {
        color: white;
        text-align: center;
        font-family: 'Montserrat', sans-serif;
      }

      #title {
        font-size: 3em;
        -webkit-text-stroke-width: 1px;
        -webkit-text-stroke-color: black;
        font-family: 'Bungee Inline', cursive;
      }

      #quote {
        font-size: 2em;
        font-family: 'Great Vibes', cursive;
      }

      #main-area {
        margin: 5px 5px 10px 10px; 
        padding: 10px;
        border: 2px blue solid;
        background-color: rgba(255, 255, 255, .8);
      }

      #question h2 {
        
      }

      #play-button {
        width: 80px;
        height: 20px;
        border: 2px white solid;
        border-radius: 4px;
        cursor: pointer;
        margin-left: 12px;
      }
    </style>
  </head>
  <body>
  <div id="bg-img"></div>
    <h1 id="title">Public Discourse</h1>
    <h2 id="quote">"The truth always lies in the middle."</h2>
    <div id=question>
      <h2></h2>
    </div>
    <div id="main-area"></div>
    <div id="play-button">Replay</div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://craig.global.ssl.fastly.net/js/mousetrap/mousetrap.min.js"></script>
    <script src="lib/responsivevoice.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Bungee+Inline|Montserrat|Oswald|Great+Vibes" rel="stylesheet">
    <script>

      var questions = ["Butter on the buttom or butter on top of the toast?", "Which is the best crop - wheat or corn?", "Is cereal a soup?", "Ratty or V-Dub?"];
      var clientAWords = [];
      var clientBWords = [];
      var passageText = ""
      var sendTo = 'A';
      
      function putNextWord() {
        var word_a = clientAWords.shift() + " ";
        var word_b = clientBWords.shift() + " ";
        console.log('putting a word')
        if (sendTo === 'A') {
          $('#main-area').append($('<span>').css('color', 'blue').text(word_a));
          passageText += word_a;
          speak(word_a,0.9);
        } else if(sendTo === 'B') {
          $('#main-area').append($('<span>').css('color', 'red').text(word_b));
          passageText += word_b;
          speak(word_b,0.9);
        }
      }

      var q = questions[Math.floor(Math.random()*questions.length)];
      $('#question h2').text(q);

      var socket = io();
      socket.emit('QUESTION', q);
      socket.on('SERVER ADD WORD CLIENT A', function(word){
        clientAWords.push(word);
        //make sure there are enough words in the other list
        if (clientBWords.length > 0){
          putNextWord();
        }
      });

      socket.on('SERVER ADD WORD CLIENT B', function(word){
        clientBWords.push(word);
        //make sure there are enough words in the other list
        if (clientAWords.length > 0){
          putNextWord();
        }
      });

      socket.on('SERVER CHANGE SIDES', function(){
        if (sendTo =='A') {
          $('#main-area').css('border', '2px solid red');
          sendTo = 'B'
        } else {
          $('#main-area').css('border', '2px solid blue');
          sendTo = 'A'
        }
      });

      $('#play-button').click(replayPassage);

      function speak(string, rate){
        return new Promise(function(resolve, reject) {
            responsiveVoice.speak(string, "Australian Female", {"rate": rate, "onend": resolve});
        });
      }

      function replayPassage() {
        responsiveVoice.speak(passageText)
      }


    </script>
  </body>
</html>